<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAP3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #f37043;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-right: 20px;
        }
        .about-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .about-section p {
            flex: 1;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bayesian Analysis with Python</h1>
    </header>
    <div class="container">
        <div class="about-section">
            <img src="cover.png" alt="Book Cover" style="max-width: 250px;">
            <p>The third edition of Bayesian Analysis with Python is an introduction to the main concepts of applied Bayesian inference and its practical implementation in Python using PyMC, a state-of-the-art probabilistic programming library, and ArviZ, a library for exploratory analysis of Bayesian models. Additionally, readers will also become familiar with other Bayesian libraries such as Bambi, PreliZ, and Kulprit</p>
        </div>
        <br>
        <br>
        <h2>Get the Book</h2>
        <p>You can get a copy of my book from:</p>
        <ul>
            <li><a href="https://packt.link/JrkVW">Amazon.com</a></li>
            <!-- Add more links as needed -->
        </ul>
        <h2>Code</h2>
        <p>All the code used in the book, including code to generate many of the images is available at
           <a href="https://github.com/aloctavodia/BAP3">GitHub</a>
        </p>
        <h2>Problems and mistakes</h2>
        <p>If you find some problem or a mistake in the book, please fill an <a href="https://github.com/aloctavodia/BAP3/issues">issue</a> in the book's GitHub repository
           
        </p>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>

